<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD1 : A unforgettable Vibe</title>
    <style>
        html {
            font-size: 20px;
        }
        body,html,nav,ul {
            margin: 0;
            font-family: monospace;
            font-weight: 700;
        }
        nav > ul {
            height: 50px;
            align-items: center;
            justify-content: space-evenly;
            font-size: 25px;
            display: flex;
            flex-wrap: wrap;
        }
        nav > ul > li {
            list-style: none;
        }
        nav > ul > li > a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
        }
        nav > ul > li > a:hover {
            background-color: rgb(0,0,0,0.4);
        }
        nav {
            border-radius: 30px;
            margin: 6px 10px;
            box-shadow: 1px 1px 4px black;
            position: fixed;
            width: 100%;
            z-index: 11;
            background-color: wheat;
        }

        .container {
            height: 100vh;
        }
        .index1 {

            background-image: url(index_1_bg.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
        }
        .index1 > div {
            width: 50%;
            height: 85%;
            margin: 5% 2%;
        }
        .box > img {
            transform: scale(0.6);
            right: 0;
            position: absolute;
            top: 0;
            border-radius: 50px;
            box-shadow: 6px 6px 8px rgba(255, 255, 255, 0.6);
        }
        .index1 > .text {
            position: absolute;
            left: 200px;
            width: 500px;
            top: 200px;
            padding: 20px;
            border-radius: 40px;
            height: 400px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
            background: linear-gradient(15deg, rgba(255, 0, 0, 0.436),rgba(255, 255, 255, 0.258));
        }
        button {
            padding: 5px 14px;
            border-radius: 20px;
            border: 4px solid white;
            font-family: monospace;
            font-weight: 700;
            font-size: 22px;
            margin-top: 140px;
            margin-left: 240px;
        }
        button:hover {
            background-color: transparent;
            cursor: pointer;
        }

        .index2 {
            width: 100%;
            display: flex;
            gap: 40px;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: nowrap;
            background-color: rgba(255, 0, 0, 0.196);
        }
        .halfc {
            height: 360px;
        }
        .halfc > .item > img {
            height: 260px;
            border-radius: 50%;
            width: 260px;
            border: 3px solid transparent;
            margin-top: 15px;
            outline: 5px solid white;
        }
        .halfc > .item > h3 {
            text-align: center;
        }

        .index3 {
            background-image: url(index_1_bg.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        ::-webkit-scrollbar {
            width: 5px;
            background-color: azure;
        }
        ::-webkit-scrollbar-thumb {
            background-color: black;
        }

        .container > .div-h {
    
    font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;  
    font-style: normal; 
    font-variant: normal;
    background: black;
    color: rgba(0,255,0,1);
    font-size: 1rem;
    width: 100%;
    height: 60vh;
}
.con {
    height: 50vh;
}
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#">🦂</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>

    <div class="container index1">
        <div class="text">
            <div clas="area"></div>
            <h2>This is a ...... what to write ? ... nothing ....</h2>
            <p>actually this is a a a ..a a project my project in which i am writing .... representin' Myself haha</p>
            <button>Explore Gallery ⏩</button>
            </div>
        </div>
        <div>
            <div class="box">
                <img src="https://images.pexels.com/photos/2777898/pexels-photo-2777898.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a girl">
            </div>
        </div>
        <div class="halfc index2">
            <div class="item">
                <img src="index_2_bhupesh.jpeg" alt="bhupesh">
                <h3>Mr. Bhupesh </h3>
            </div>
            <div class="item">
                <img src="index_2_bhupesh.jpeg" alt="bhupesh">
                <h3>Mr. Bhupesh </h3>
            </div>
            <div class="item">
                <img src="index_2_bhupesh.jpeg" alt="bhupesh">
                <h3>Mr. Bhupesh </h3>
            </div>
            <div class="item">
                <img src="index_2_bhupesh.jpeg" alt="bhupesh">
                <h3>Mr. Bhupesh </h3>
            </div>
        </div>
    </div>


    <div class="halfc index3">
        <h2>Let's Dive Deeper ,Deeper (Isn't it too much 😂)</h2>
    </div>
    <div class="container">
        <div class="div-h">
            <marquee direction="right" loop="-1" scrollamount="20">
                <pre>
               │        🚩   🚩   🚩   🚩
               │        ▄▄   ▄▄   ▄▄   ▄▄       │
               ▌        ▒▒   ▒▒   ▒▒   ▒▒       ▌
               ▌      ▄▀█▀█▀█▀█▀█▀█▀█▀█▀█▀▄     ▌
               ▌    ▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄   ▋
            ▀██████████████████████████████████████▄
              ▀████⨂███⨂███⨂███⨂███⨂███⨂███⨂███▀
                 ▀██████████████████████████████▀
            ▒▒▒▒▒▒▒▒▒▒▒I 💖 MY NEPAL & ... ▒▒▒▒▒▒▒▒▒▒
        </pre>
            </marquee>
        </div>
    </div>
</body>
</html>
