<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            color: rgb(0,255,0);
            height: 100vh;
            overflow: hidden;
            background-image: url(login_bg.webp);
            background-size: cover;
        }
        .container {
            backdrop-filter: blur(4px);
            background-color: rgba(0, 0, 0, 0.3);
            width: 400px;
            height: 400px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 3px 3px 3px rgba(0,0,0,0.8);
            border-radius: 20px;
            margin: auto auto;
        }
        .top > h1 {
            display: block;
            text-align: center;
            font-family: monospace;
            font-weight: 600;
            font-size: 45px;
        }
        .top> h1:after {
            content: " ";
            margin: auto auto;
            background-color:rgba(255, 0, 102, 0.3);
            width: 500px;
            height: 6px;
            display: block;
        }
       
        form {
            padding: 100px 10px 0 0 ;
            color: white;
            font-size: 22px;
            display: flex;
            gap: 40px;
            flex-direction: column;
             align-items: center;
        }
        form > .box > input[type="text"] ,form > .box > input[type="password"] {

            border: 1px solid white;
            border-radius: 30px;
            background-color: transparent;
            outline: none;
            height: 22px;
            width: 230px;
            padding: 15px;
        }
        form > .box > label {
            color: #ff0066;
            position: absolute;
            pointer-events: none;
            left: 22%;
            margin-top: 12px;
            font-family: monospace;
            font-weight: 700;
            transition: 0.3s;
        }
        form > .box > input:valid, 
        form > .box > input:focus {
            color: white;
            font-family: monospace;
            font-weight: 700;
            font-size: 1.2rem;

        }
        form > .box > input:focus  ~ label ,
         form > .box > input:valid ~ label {
            color:#66ffff;
            background-color: transparent;
            padding: 5px 10px;
            font-size: 1rem;
            margin-top: -35px;

        }
        input[type="submit"] {
            font-size: 25px;
            background-color: rgb(0,255,0);
            border: 4px solid rgb(0,255,0);
            border-radius: 20px;
            font-family: monospace;
            font-weight: 700;
            padding: 4px 38px;
        }
        input[type="submit"]:hover {
            background-color: transparent;
            cursor: pointer;
        }
        .bottom > span {
            color: white;
            position: absolute;
            right: 20px;
            bottom: 25px;
        }
        .bottom > span > a {
            color: rgb(0,255,0);
            font-style: italic;
            font-weight: 700;
        }
    </style>
    <title>Login to MD1</title>
</head>
<body>
    <div class="top">
        <h1>🦂  Login to continue  🦂</h1>
    </div>
    <div class="container">
 <form action="">
    <div class="box">
    <input type="text" id="name" required>
    <label for="name">Enter Username</label>
</div>
    <div class="box">
    <input type="password" id="code" required>
    <label for="code">Enter Passcode</label>
</div>
    <div class="box">
    <input type="submit" value="Login 💀" onclick="auth()"></div>
 </form>
    </div>

    <div class="bottom">
        <span>created with 💖 by <a href="mastermind.html" target="blank">Bhupesh</a></span></span>
    </div>

    <script>
        function auth() {
        let name = document.getElementById("name").value;
        let pass = document.getElementById("code").value;
        if ( name == "bhupesh" && pass == "admin") {
            window.location.assign("home.html");
            window.alert("Login successfully");
        } else {
            window.alert("Login Failed");
        }
    }
    </script>

</body>
</html>
